{
  "name": "ii-admin-pro-template",
  "version": "1.0.1",
  "description": "实在智能中后台项目模板",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LagrangeLabs/ii-admin-pro-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LagrangeLabs/ii-admin-pro-template/issues"
  },
  "homepage": "https://github.com/LagrangeLabs/ii-admin-pro-template#readme"
}
